{
    "id_prop_path": "atomgpt/examples/inverse_model/id_prop.csv",
    "prefix": "atomgpt_run",
    "model_name": "knc6/atomgpt_mistral_tc_supercon",
    "batch_size": 2,
    "num_epochs": 2,
    "logging_steps": 1,
    "dataset_num_proc": 2,
    "seed_val": 3407,
    "learning_rate": 0.0002,
    "per_device_train_batch_size": 2,
    "gradient_accumulation_steps": 4,
    "num_train": null,
    "num_test": null,
    "test_ratio":0.3,
    "model_save_path": "lora_model_m",
    "loss_type": "default",
    "optim": "adamw_8bit",
    "lr_scheduler_type": "linear",
    "output_dir": "outputs",
    "csv_out": "AI-AtomGen-prop-dft_3d-test-rmse.csv",
    "chem_info": "formula",
    "max_seq_length": 2048,
    "dtype": null,
    "load_in_4bit": true,
    "instruction": "Below is a description of a superconductor material.",
    "alpaca_prompt": "### Instruction:\n{}\n### Input:\n{}\n### Output:\n{}",
    "output_prompt": " Generate atomic structure description with lattice lengths, angles, coordinates and atom types."
}
